# MongoDB Connection
MONGODB_URI=mongodb+srv://pokeportsales_db_user:OZpp1kK1cm5gPuUN@pokeport.qcwbuvm.mongodb.net/?retryWrites=true&w=majority&appName=PokePort

# Environment
NODE_ENV=production

# Admin Configuration (Optional)
ADMIN_WALLET_ADDRESS=0xf08d3184c50a1B255507785F71c9330034852Cd5

