MONGODB_URI=mongodb+srv://pokeportsales_db_user:OZpp1kK1cm5gPuUN@pokeport.qcwbuvm.mongodb.net/?retryWrites=true&w=majority&appName=PokePort
# Environment
NODE_ENV=production

# Admin Configuration (Optional)
ADMIN_WALLET_ADDRESS=0xf08d3184c50a1B255507785F71c9330034852Cd5
EMAIL_USER=pokeportsales@gmail.com
EMAIL_PASS='Tysonjames#30101'

# Required for transaction verification
ETH_RPC_URL='https://base-mainnet.g.alchemy.com/v2/xNtGOLnxWWtbHSp7B92vX'
